<html>

    <head>

        <title>Instagram</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/39e73a9f18.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="font/css/all.css">
    </head>



    <body>


        <div class="mobile">

        <!--header-->
<header>


                <div class="headertop">
                    <p class="instagram">Instagram</p>
                    <a href="direct.html" class="fal fa-paper-plane direct"></a>
                </div>
                



        <nav class="storyes">
                    <div class="userprofile yourprofile">
                        <img src="assets/profile/uprofile.png" alt="">
                        <span>Your Story</span>
                    </div>


                    <div class="userprofile">
                        <img src="assets/profile/profile1.png" alt="">
                        <span>aj.djay</span>
                    </div>


                    <div class="userprofile closefriend">
                        <img src="assets/profile/profile2.png" alt="">
                        <span>ariayn</span>
                    </div>


                    <div class="userprofile">
                        <img src="assets/profile/profile3.png" alt="">
                        <span>jax.loper</span>
                    </div>


                    <div class="userprofile">
                        <img src="assets/profile/profile4.png" alt="">
                        <span>aslad.tf</span>
                    </div>
        </nav>


</header>





<hr>





        <!--main-->
        <div class="mainp">
<main>
        

        <section class="post">

            <div class="postid">

                <div class="userprofile">
                        <img src="assets/profile/profile3.png" alt="image/png">
                        <span>jax.loper</span>
                </div>
    
                    <i class="fa fa-ellipsis-v more"></i>

            </div>
                


            <div class="postcontainer">
                <img src="assets/post.jpg" alt="cat">
            </div>


            <div class="posticon">
                <i class="fa fa-heart like"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-bookmark save"></i>
            </div>

            <div class="postdtail">
                <p>2.352 Likes</p>
                <p> <strong>jax.loper</strong> Say Hello To My Cat</p>
            </div>


        </section>  
        
        <hr>

        <section class="post2">


            <div class="postid2">
                <div class="iddetail2">
                    <img src="assets/profile/rockprof.jpg">
                    <span>therock</span>
                </div>
                <i class="fa fa-circle-check tick"></i>
                <i class="fa fa-ellipsis-v more"></i>
            </div>



            <div class="postcontainer2">
                <img src="assets/rok.jpg">
            </div>



            <div class="posticon2">
                <i class="fa fa-heart like2"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-paper-plane"></i>
                <i class="fa fa-bookmark save2"></i>
            </div>


            <div class="postdetail2">
                <p>3.263.196 Likes</p>
                <p><strong>therock</strong> Hello Everyone...!</p>
            </div>

        </section>

        
</main>
        </div>





        
<hr>







        <!--footer-->
<footer>
            <nav class="tabbar">
                <a href="index.html" class="fas fa-house"></a>
                <a href="explore.html" class="fal fa-magnifying-glass"></a>
                <i class="fal fa-circle-plus"></i>
                <i class="fal fa-heart"></i>
                <img src="assets/profile/uprofile.png" alt="">
            </nav>
</footer>
        







        </div>
    </body>



</html>